[gd_scene format=3 uid="uid://cuqtphky3t7iq"]

[ext_resource type="Script" uid="uid://bcnda3p712wkn" path="res://src/ui/menu/menu.gd" id="1_6tq3r"]

[node name="Menu" type="Control" unique_id=2000741065]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6tq3r")

[node name="HostButton" type="Button" parent="." unique_id=1215845384]
unique_name_in_owner = true
layout_mode = 0
offset_left = 675.0
offset_top = 234.0
offset_right = 875.0
offset_bottom = 304.0
text = "Создать игру"
icon_alignment = 1
language = "ru_RU"

[node name="JoinButton" type="Button" parent="." unique_id=2050842821]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1002.0
offset_top = 234.0
offset_right = 1202.0
offset_bottom = 304.0
text = "Присоединиться"
icon_alignment = 1
language = "ru_RU"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
