[gd_scene format=3 uid="uid://du5nlqpee8573"]

[ext_resource type="Script" uid="uid://ccnkcl012e77r" path="res://src/entities/enemies/enemy.gd" id="1_tds4w"]
[ext_resource type="Script" uid="uid://dgxqgqja3gv3m" path="res://data/enemies/enemy_resource.gd" id="2_t60ml"]
[ext_resource type="Texture2D" uid="uid://6m8hbqv7avf1" path="res://assets/sprites/enemies/pack1/tiny-clans-sword-goblin/tiny_clans_-_goblin_swordsman.png" id="3_o7vs3"]

[sub_resource type="Resource" id="Resource_o7vs3"]
script = ExtResource("2_t60ml")
metadata/_custom_type_script = "uid://dgxqgqja3gv3m"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t60ml"]
radius = 11.0
height = 32.0

[sub_resource type="Animation" id="Animation_b70rp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5vkoe"]
resource_name = "attack"
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.7252903e-09, 0.03333334, 0.06666668, 0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_7lumw"]
resource_name = "death"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_upa7h"]
resource_name = "walk"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13, 14, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0rlv"]
_data = {
&"RESET": SubResource("Animation_b70rp"),
&"attack": SubResource("Animation_5vkoe"),
&"death": SubResource("Animation_7lumw"),
&"walk": SubResource("Animation_upa7h")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tds4w"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationPlayer:current_animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:data_path")
properties/3/spawn = true
properties/3/replication_mode = 0

[node name="Enemy" type="CharacterBody2D" unique_id=2102511404]
motion_mode = 1
script = ExtResource("1_tds4w")
data = SubResource("Resource_o7vs3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=562316016]
shape = SubResource("CapsuleShape2D_t60ml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1054525794]
scale = Vector2(5, 5)
texture = ExtResource("3_o7vs3")
offset = Vector2(0, -5)
hframes = 8
vframes = 7

[node name="AnimationEnemy" type="AnimationPlayer" parent="." unique_id=1922614724]
libraries/ = SubResource("AnimationLibrary_t0rlv")
speed_scale = 0.5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2114862846]
replication_config = SubResource("SceneReplicationConfig_tds4w")
